server.port=${PORT:8080}

#spring.datasource.url=jdbc:postgresql://localhost:5432/rinhabackend
#spring.datasource.username=rinhabackend
#spring.datasource.password=rinhabackend
#spring.datasource.hikari.maximum-pool-size=${CONNECTION_POOL:10}

#spring.threads.virtual.enabled=${VIRTUAL_THREADS:false}

server.tomcat.threads.max=400